<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8871ac1c219b4b478aac9169646751dc" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloPortal4Model.Ambiente" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Archivo" Width="1.5" PointX="17.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ArchivosTicket" Width="1.5" PointX="12" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Area" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.BaseDeDatos" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.CatIndicente" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ConCopia" Width="1.5" PointX="12" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ConCopiaRespuesta" Width="1.5" PointX="17.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Contrato" Width="1.5" PointX="3" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Empresa" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.EstadoTicket" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.FotoPerfil" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.HistorialRespuesta" Width="1.5" PointX="15" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.HorasTicket" Width="1.5" PointX="12" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Logo" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Perfil" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Prioridad" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ProdEmpresa" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Producto" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ProdUsuario" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ProdxContrato" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ProdxProy" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Proyecto" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.ResponsableTicket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.RubroEmpresa" Width="1.5" PointX="1.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.SistemaOperativo" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.SLA" Width="1.5" PointX="7.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.SubCatIndicente" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Ticket" Width="1.5" PointX="9.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.TicketVersionAfectada" Width="1.5" PointX="12.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.TipoSoporte" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.TipoTicket" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.Usuario" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.VersionProducto" Width="1.5" PointX="5.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloPortal4Model.VersionProyecto" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="ModeloPortal4Model.FK_SLA_Ambiente" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Archivo_HistorialRespuesta" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ArchivosTicket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Producto_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Usuario_Area" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdEmpresa_BaseDeDatos" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_CatIndicente_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_SubCatIndicente_CatIndicente" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ConCopia_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ConCopiaRespuesta_HistorialRespuesta" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Contrato_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdxContrato_Contrato" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Empresa_RubroEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Logo_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdEmpresa_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Proyecto_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Usuario_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_EstadoTicket_ResponsableTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_HistorialRespuesta_EstadoTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_EstadoTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_FotoPerfil_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_HistorialRespuesta_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_HistorialRespuesta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_HorasTicket_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Usuario_Perfil" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_SLA_Prioridad" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_Prioridad" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdEmpresa_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdEmpresa_SistemaOperativo" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdUsuario_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdxContrato_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdxProy_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_VersionProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_ProdxProy_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_VersionProyecto_ProdxProy" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_SLA" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_SubCatIndicente" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_TipoSoporte" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_TipoTicket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_Ticket_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_TicketVersionAfectada_Ticket" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloPortal4Model.FK_TicketVersionAfectada_VersionProyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>